;Posterity LOVES comments



;Level 1
#########################
#..................y....#
#..g....................#
#........R.........r....#
#............Y..........#
#########################
#............b..........#
#....B..................#
#.......................#
#............G..........#
#########################

;#############
;#       d   #
;#    c      #
;#       x   #
;#           #
;#    ooo    #
;#           #
;#############


;#######
;#     #
;#######



;    ######
;#####    #
;#        #
;#        #
;##########